# Azure credentials
ARM_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ARM_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Environment
TF_VAR_location=westeurope
TF_VAR_resource_group_name=confcluster-rg

# Additional settings
TF_VAR_admin_username=slurmadmin
TF_LOG=INFO 