---
# Main tasks file for slurm role

- name: Import munge configuration tasks
  ansible.builtin.import_tasks: munge.yaml

- name: Import slurm configuration tasks
  ansible.builtin.import_tasks: slurm.yaml

- name: Import enroot configuration tasks
  ansible.builtin.import_tasks: enroot.yaml

- name: Import Pyxis configuration tasks
  ansible.builtin.import_tasks: pyxis.yaml

- name: Import benchmark configuration tasks
  ansible.builtin.import_tasks: benchmarks.yaml
  when: inventory_hostname in groups['login']
