---
# Configure MUNGE authentication for SLURM

- name: Install munge common packages
  ansible.builtin.apt:
    name:
      - munge
      - libmunge-dev
    state: present

- name: Create munge key directory
  ansible.builtin.file:
    path: /etc/munge
    state: directory
    mode: '0700'
    owner: munge
    group: munge

- name: Check if munge key exists on control node
  ansible.builtin.stat:
    path: /etc/munge/munge.key
  register: munge_key_stat

- name: Generate munge key on control node
  ansible.builtin.shell: /usr/sbin/mungekey -c -f
  args:
    creates: /etc/munge/munge.key
  when: inventory_hostname in groups['login']

- name: Fetch munge key from control node
  ansible.builtin.fetch:
    src: /etc/munge/munge.key
    dest: /tmp/munge.key
    flat: true
  when: inventory_hostname in groups['login']

- name: Copy munge key to all nodes
  ansible.builtin.copy:
    src: /tmp/munge.key
    dest: /etc/munge/munge.key
    owner: munge
    group: munge
    mode: '0400'
  when: inventory_hostname not in groups['control']
  notify:
    - Restart munge

- name: Ensure munge service is enabled and running
  ansible.builtin.service:
    name: munge
    state: started
    enabled: true

- name: Debug - Calculate SHA1 sum of munge key
  ansible.builtin.stat:
    path: /etc/munge/munge.key
    checksum_algorithm: sha1
  register: munge_key_stat
  changed_when: false
  check_mode: false

- name: Debug - Print SHA1 sum
  ansible.builtin.debug:
    msg: "SHA1sum of /etc/munge/munge.key on {{ inventory_hostname }}: {{ munge_key_stat.stat.checksum }}"